# This file is removed during container startup when using default.conf
# It's only used for specific deployment modes
# Content is identical to default.conf but kept separate for deployment flexibility